# configuration parameters taken from upstream source files
GCC_VERSION	:= 11.2.0
NEXT_GCC_VERSION	:= 11.2.1
BASE_VERSION	:= 11
SOURCE_VERSION	:= 11.2.0-10
DEB_VERSION	:= 11.2.0-10
DEB_EVERSION	:= 1:11.2.0-10
DEB_GDC_VERSION	:= 11.2.0-10
DEB_SOVERSION	:= 5
DEB_SOEVERSION	:= 1:5
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 11.2.0-10
DEB_STDCXX_SOVERSION	:= 5
DEB_GOMP_SOVERSION	:= 5
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 5
OBJC_SONAME	:= 4
GDC_VERSION	:= 11
GNAT_VERSION	:= 11
GNAT_SONAME	:= 11
FFI_SONAME	:= 7
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 6
LSAN_SONAME	:= 0
TSAN_SONAME	:= 0
UBSAN_SONAME	:= 1
HWASAN_SONAME	:= 0
VTV_SONAME	:= 0
QUADMATH_SONAME	:= 0
GO_SONAME		:= 19
CC1_SONAME	:= 0
GCCJIT_SONAME	:= 0
GPHOBOS_SONAME	:= 2
GDRUNTIME_SONAME	:= 2
GM2_SONAME	:= 17
HSAIL_SONAME	:= 0
LIBC_DEP		:= libc6
